{
  "name": "@newton-xyz/example-composite-vaultsfyi-chainalysis",
  "version": "0.0.0",
  "private": true,
  "description": "Worked example: composing the vaultsfyi + chainalysis packs into one composite Newton policy. Not published.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@newton-xyz/policy-pack-shared": "workspace:*",
    "@newton-xyz/policy-pack-vaultsfyi": "workspace:*",
    "@newton-xyz/policy-pack-chainalysis": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "viem": "^2.0.0",
    "zod": "^3.23.0"
  }
}
